FROM arm64v8/ubuntu:22.04

# Set non-interactive mode to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update \
    && apt-get install -y locales \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG=en_US.UTF-8

RUN apt-get install -y curl git build-essential pkg-config libssl-dev

# Install Rust & Cargo
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Miniconda (for Conda package management)
RUN curl -fsSL https://github.com/conda-forge/miniforge/releases/download/25.1.1-0/Miniforge3-25.1.1-0-Linux-aarch64.sh -o miniforge3.sh \
    && bash miniforge3.sh -b -p /opt/conda \
    && rm miniforge3.sh

# Set Conda environment variables
ENV PATH="/opt/conda/bin:${PATH}"
RUN conda init bash

# Create a Conda environment and install dependencies
ENV PIP_ROOT_USER_ACTION=ignore
RUN conda create -n btcli-env python=3.11 -y \
    && conda run -n btcli-env pip install --upgrade pip

# Install Bittensor
RUN apt-get install -y libsoup2.4-dev libjavascriptcoregtk-4.0-dev librust-pango-sys-dev libgdk3.0-cil-dev libgtk-3-dev libwebkit2gtk-4.0-dev

# Create a Conda environment and install dependencies
RUN conda run -n btcli-env pip install bittensor bittensor-cli==9.0.2

# Clean up
RUN apt clean all && rm -rf /var/lib/apt/lists/*

# Set Conda environment as default
ENV CONDA_DEFAULT_ENV=btcli-env
ENV PATH="/opt/conda/envs/btcli-env/bin:$PATH"

# Use btcli from Conda environment
ENTRYPOINT ["btcli"]
